{
  "name": "grpc",
  "version": "1.73.1",
  "description": "gRPC C++ - overlay port required for custom build from git submodule with project-specific optimizations",
  "homepage": "https://github.com/grpc/grpc",
  "license": "Apache-2.0",
  "dependencies": [
    "openssl",
    { "name": "vcpkg-cmake", "host": true },
    { "name": "vcpkg-cmake-config", "host": true },
    "zlib"
  ]
}
